<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <style>
        .header {
        display: flex;
        justify-content: center; /* Centers horizontally */
        align-items: center; /* Centers vertically */
        height: 200px; /* Example: Define a height for the container */
        }

        .homepagelink {
        display: flex;
        justify-content: center; /* Centers horizontally */
        align-items: center; /* Centers vertically */
        height: 200px; /* Example: Define a height for the container */
        }

        <!--        body {-->
<!--            background-image: url('images/Cool Programming Background for Website.webp'); /* Path to your image */-->
<!--            background-repeat: no-repeat; /* Prevents image from repeating */-->
<!--            background-size: cover; /* Covers the entire background area */-->
<!--            background-position: center; /* Centers the image */-->
<!--        }-->

        .grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>My Current Projects</h1>
    </div>
    <div>
            <p> Music App</p>
    </div>
        <div>
            <p> Travel App</p>
        </div>
    <div>
        <p> Desktop Calculator App</p>
    </div>
    <div class="grid-container">
        <div class="Music App" style="background-color:#FFF4A3;">
            <h2>Music App</h2>
            <p>Music App allows users to find their favorite album through the spotify</p>
            <p>Music App uses the spotify API to take the users album search and check
            Spotify's Database for the album picture, name, and release date.</p>
        </div>

        <div class="Travel App" style="background-color:#FFC0C7;">
            <h2>Travel App</h2>
            <p>Travel App allows users to find their favorite album through the spotify</p>
            <p>Travel App uses the spotify API to take the users album search and check
                Spotify's Database for the album picture, name, and release date.</p>
        </div>

        <div class="Desktop Calculator" style="background-color:#D9EEE1;">
            <h2>Desktop Calculator</h2>
            <p>The Desktop Calculator App allows users to find their favorite album through the spotify</p>
            <p>The Desktop Calculator App uses the spotify API to take the users album search and check
                Spotify's Database for the album picture, name, and release date.</p>
        </div>
    </div>
    <div class="homepagelink">
        <p>
            <!--            <a href="/index">Home Page</a>-->
        </p>
    </div>
</body>
</html>