<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>hailemariambrendon.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>hailemariambrendon.com</title>
    <style>
        h1 {
         text-align: center;
       }

        .greeting {
        display: flex;
        justify-content: center; /* Centers horizontally */
        align-items: center; /* Centers vertically */
        height: 200px; /* Example: Define a height for the container */
        }

        .smileyface {
        display: flex;
        justify-content: center; /* Centers horizontally */
        align-items: center; /* Centers vertically */
        height: 200px; /* Example: Define a height for the container */
        }

        .projectslink {
        display: flex;
        justify-content: center; /* Centers horizontally */
        align-items: center; /* Centers vertically */
        height: 200px; /* Example: Define a height for the container */
        }

<!--        body {-->
<!--            background-image: url('images/Cool Programming Background for Website.webp'); /* Path to your image */-->
<!--            background-repeat: no-repeat; /* Prevents image from repeating */-->
<!--            background-size: cover; /* Covers the entire background area */-->
<!--            background-position: center; /* Centers the image */-->
<!--        }-->
    </style>
</head>
<body>
    <div class="greeting">
        <h1>Hi I'm Haile! I'm a Java developer.</h1>
    </div>
    <div class="smileyface">
        <img src="images/bigsmileyface.jpeg" alt="" width="200" height="200">
    </div>
    <div class="projectslink">
        <p>
            <a href="/projects">My Current Projects</a>
        </p>
    </div>
</body>
</html>